<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" crossorigin="anonymous">
  </head>
  <body>
    <div class="modal" tabindex="-1" role="dialog" id="enterUsernameModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Enter username</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <input type="text" id="usernameField" class="form-control" />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="login()">Login</button>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex" style="background-color:lightblue;">
      <div>Welcome, <span id="usernameSpan"></span></div>
      <div class="ml-auto">Status: <span id="statusSpan">NO</span> </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        GROUP
      </div>
      <div class="col-md-9">
        CHAT
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js" crossorigin="anonymous"></script>
  <script>
    //$("#enterUsernameModal").modal();
    
    var socket = io();
    
    socket.on('connect', (e) => {
      console.log("Connection successful");
      $("#statusSpan").html("CONNECTED");
    });
    
    async function login() {
      let username = $("#usernameField").val();
      $("#usernameSpan").html(username);
      socket.emit('login', [username]);
    }
    
    $("#usernameField").val("PalmPTSJ");
    login();
  </script>
</html>